cmake_minimum_required(VERSION 3.21)
project(SCERSE - Syntax Guardian)

if (MSVC)
    add_compile_options(/Zc:__cplusplus)
endif()

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

find_package(Qt6 COMPONENTS Core Gui Widgets REQUIRED)

add_executable(CCodeAnalyzer
    main.cpp
    mainwindow.h
    mainwindow.cpp
    codeeditor.h
    codeeditor.cpp
)

target_link_libraries(CCodeAnalyzer
    Qt6::Core
    Qt6::Gui
    Qt6::Widgets
)
